
		北京大学软件与微电子学院2014年将面向社会招收150名攻读软件工程专业第二学士学位学生。
       北京大学软件与微电子学院是经教育部、国家计委批准成立的“国家示范性软件学院”，也是教育部和科技部设立的“国家集成电路人才培养基地”。学院设有电子与信息领域工程博士点，工程管理硕士点，软件工程、集成电路工程、项目管理、电子与通信工程、计算机技术等5个领域的工程硕士点，并且与软件工程国家工程研究中心、信息科学技术学院软件研究所合作建设软件工程一级学科博士点。
       软件与微电子学院从建院起，就以“创建世界一流软件与微电子学院”为己任。学院秉承北京大学“民主科学、兼容并包”的精神，坚持北大“勤奋、严谨、求实、创新”的校风；以坚持改革开放、面向需求、质量第一为建院宗旨；以培养多层次、实用型、复合型、国际化软件与微电子人才为目标；按照企业和领域需求确定培养方向，按照产业需求不断调整专业方向，形成灵活的课程体系，动态的教学计划；按照社会主义办学方向，将人文科学与前沿技术教育贯穿始终，全面加强素质教育，重点培养学生的创新、创业精神和实践能力；学习借鉴国际人才培养经验，努力实现教学模式创新，管理体制创新，教学内容创新，课程设置创新，教学方法创新。
       为了培养高层次、实用型人才，贴近产业，北京大学软件与微电子学院经教育部批准（教高司函[2006]29号文件），选择信息技术、微电子产业高度发达的长三角地区—无锡建立了北京大学软件与微电子学院无锡产学研合作教育基地（简称无锡基地）。
       2014年学院面向社会招收150名攻读软件工程专业第二学士学位学生。
一、报考条件 
       1、拥护中国共产党的领导，愿为社会主义现代化建设服务，品德良好，遵纪守法；
       2、非软件工程专业本科毕业生（含应届毕业生），有学士学位证书，具备一定的计算机基础知识，英语相当于四级以上者，均可报考；
       3、身体健康状况符合规定的体检标准。 二、招生专业       招生专业：软件工程
       招生方向：
       1、    软件开发
       2、    软件应用技术
       3、    嵌入式软件
       4、    信息安全
       5、    金融信息服务
       6、    商业与数据分析
三、报名方式、时间、地点
       1、报名时间：凡是符合报考条件的学生从即日起报名；
       2、报名方式：报名采取网上报名方式。网上提交报考信息时间截至2014年5月30日；
       3、 报名手续：
       1) 考生登陆北京大学软件与微电子学院网上报名系统（网上报名主页地址: http://zhaosheng.ss.pku.edu.cn），先在网上申请用户名，并按要求录入本人信息；
       2) 认真核查报名信息，确认无误后，打印报名表一份，贴上近期一寸免冠照片，并在照片上加盖考生档案所在学校或单位人事部门公章，于2014年6月6日前随其它报名材料一同以邮政快递（EMS）或挂号形式寄往北京大学软件与微电子学院招生办公室。（北京大学理科一号楼1723N房间，邮编：100871）（以其他快递方式邮寄造成不能收取材料的后果自负）。
       3) 报名材料包括：
       （1）网上打印报名表一份；
       （2）本人身份证复印件一份；
       （3）本科毕业证书、学位证书复印件各一份（2014年的应届本科毕业生需递交学校证明，往届生与海外毕业学生需递交学位认证证书）；
       （4）大学已修课程成绩单原件（如为复印件，非应届生需加盖档案所在单位人事部门公章，应届生需加盖所在学校教务部门章）；
       （5）一寸免冠照片一张（与资格审查表所贴同底，用于办理准考证等）；
       （6）攻读第二学士学位期间本人想致力研究的问题和未来职业发展设想的陈述书；
       （7）外语等级证明；
       （8）其他能够证明个人学习、科研等方面能力的材料。
       4、申请者应对提交的所有材料的真实性负责，如有不符将取消资格。
   四、招生方式 
       招生将采用“申请-考核制”方式，即考生申请，经专家推荐，学院考核的方式。为确保选拔的公平、公正、公开，学院成立相应的招生委员会。
       申请人须按招生简章要求进行报名并提交申请材料。
       1、我院根据申请人的申请材料，进行审核，确定进入考核的候选人；
       2、考核采取面试、笔试相结合的方式进行考核，对学生的学科背景、专业素质、实践能力、外语水平、思维能力、创新能力等方面进行考察；
       3、择优确定初取名单并进行公示，报经学校批准后录取
    五、考核时间、地点 
       考核时间将根据报考学生的具体情况决定。首次考核时间和地点请考生注意学院网上通知。     六、录取            根据考生的申请材料和考核的总成绩择优录取,于2014年6月底公布录取结果并发放录取通知书。2014年应届本科毕业生可将户口和档案转入北京大学，培养费由本人负担，毕业后按我校有关规定就业。    七、入学            2014年9月入学。办理报到注册手续时，须出示本人本科毕业证书、学位证书原件，否则取消录取资格。     八、培养与管理 
       1、按照北京大学制定的软件工程第二学士学位的培养方案进行培养，并由北京大学软件与微电子学院负责学生的培养管理；
       2、培养方式为脱产学习，学生必须遵守学校的有关规定，切实保证学习时间。     九、学位授予
       完成教学计划规定的课程，成绩合格者，颁发北京大学本科毕业证书，符合学位授予条件者，授予工学学士学位。     十、 学杂费 
       学制2年，共80学分，学费总计32000元。学生可一次性交费，也可以分两次付费，新生入学时交纳20000元，第二学年性交纳12000元。     十一、 上课地点及食宿
       食宿由学院协助解决，费用由学生自理。
    十二、 联系办法 
       咨询电话：010-62767180、62767181、62767168
       地址：北京大学软件与微电子学院招生办公室（北京大学理科一号楼1723N房间）
       邮编：100871
       电子邮件： 
 
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy41426 = 'zh&#97;&#111;sh&#101;ng' + '&#64;';
 addy41426 = addy41426 + 'ss' + '&#46;' + 'pk&#117;' + '&#46;' + '&#101;d&#117;' + '&#46;' + 'cn';
 var addy_text41426 = 'zh&#97;&#111;sh&#101;ng' + '&#64;' + 'ss' + '&#46;' + 'pk&#117;' + '&#46;' + '&#101;d&#117;' + '&#46;' + 'cn';
 document.write('<a ' + path + '\'' + prefix + ':' + addy41426 + '\'>');
 document.write(addy_text41426);
 document.write('<\/a>');
 //-->\n 
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 该Email地址已收到反垃圾邮件插件保护。要显示它您需要在浏览器中启用JavaScript。
 
 <!--
 document.write('</');
 document.write('span>');
 //-->
 
       软件与微电子学院主页地址：http://www.ss.pku.edu.cn
       网上报名主页地址: http://zhaosheng.ss.pku.edu.cn
                                                                                      
 
                                                                                         北京大学软件与微电子学院招生办公室
                                                                                                          2014年2月28日 



    