
		       特别提示：本次夏令营将在营员中甄选2015年软件工程一级学科（083500）学术型直博生和学术型工学硕士推荐免试研究生候选人、软件工程领域（085212）、电子与通信工程领域（085208）、集成电路工程领域（085209）、计算机技术领域（085211）的工程硕士推荐免试研究生候选人，报名时请注意选择相应的研究方向。
       欢迎有意报考我院推荐免试研究生的考生积极申报并参加本期夏令营活动。
 
       “北京大学软件与微电子学院优秀大学生夏令营”是由北京大学软件与微电子学院针对相关学科专业优秀大学生的交流和选拔活动。
       夏令营旨在促进相关学科专业优秀大学生之间的思想和学术交流，帮助学生了解当前学科发展前沿以及北京大学软件与微电子学院的教学科研情况，同时使夏令营营员中的优秀分子脱颖而出，获得北京大学软件与微电子学院推荐免试研究生候选人资格。
       本次夏令营中有关软件工程学科专业的相关活动是由北京大学软件与微电子学院、软件工程国家工程研究中心联合组织，针对软件工程学科相关专业优秀大学生的交流和选拔活动。
       2014年北京大学软件与微电子学院优秀大学生夏令营活动将于2014年7月18日至21日举行。其中：

计划报考软件工程工学、工程硕士研究生的营员活动时间为2014年7月18日——20日，地点在北京大学校本部举行；
计划报考电子与通信工程、集成电路工程、计算机技术工程硕士研究生的营员活动时间为2014年7月19日——21日，地点在北京大学大兴校区举行。

       夏令营主要活动包括学科前沿报告、师生座谈、参观访问等，同时还将安排2015年接收推荐免试研究生候选人的选拔工作（相关招生信息敬请留意随后发布的北京大学2015年研究生招生信息）。
       学院近年来逐步加大研究生项目的奖学金力度，同时对学生在读期间发表学术论文、申请专利、参加国际会议进行奖励，鼓励学生潜心学习，提高培养质量。全日制工程硕士项目也设立了奖学金，包括学业奖学金、企业奖学金等，对优秀生源、学业优异者、以及家庭困难学生进行奖励或资助。
       本次夏令营活动，共拟招收250人（计划报考软件工程工学、工程硕士研究生的营员共约100人，计划报考电子与通信工程、集成电路工程、计算机技术工程硕士研究生的营员约150人），各方向招收名额视报名情况待定。申请工作自"通知"发布当日开始。
       我院将为京外营员安排夏令营期间的住宿。营员须按要求全程参加活动，并将获得北京大学软件与微电子学院颁发的“全国优秀大学生夏令营”结业证书。
 
一、申请资格
1、全国各高校相关学科专业将于2015年7月毕业的在校本科生；
2、对本校同学，要求满足北京大学推荐免试研究生标准；
3、对外校同学，要求学习成绩优秀，满足北京大学推荐免试研究生标准；
4、直博生/学术型硕士生申请人对所报专业的学术研究有浓厚的兴趣，愿意从事科学研究工作；工程硕士项目申请人应对工程技术研发和管理有浓厚的兴趣，愿意从事产学研协同创新项目。
5. 英语达到国家六级水平或四级优秀水平（TOFEL、GRE、雅思成绩可供参考）。
 
二、申请材料
1. 北京大学2014年“优秀大学生夏令营”申请表1份（请见附录下载）；
2. 个人陈述1份；
3.专家推荐信2封，即需要2位副教授以上职称专家分别推荐，且密封并在封口骑缝处签字；
4. 本科阶段成绩单1份（教务部门盖章）；
5. 本科阶段成绩排名证明1份（教务部门盖章）；
6. 获奖证书复印件各1份；
7. 国家英语四、六级考试成绩或TOEFL成绩、GRE/GMAT成绩等体现自身英语水平的证明材料复印件1份；；
8. 申请人还可提交体现自身学术水平的代表性论文、出版物或原创性工作成果等材料的复印件1份；
请按以上顺序排列材料，提供的申请材料一律不退还；
 
三、申请程序
1. 提交电子版“优秀大学生夏令营”申请表，截止日期：2014年6月18日
电子邮件：
 
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy31660 = 'zh&#97;&#111;sh&#101;ng' + '&#64;';
 addy31660 = addy31660 + 'ss' + '&#46;' + 'pk&#117;' + '&#46;' + '&#101;d&#117;' + '&#46;' + 'cn';
 var addy_text31660 = 'zh&#97;&#111;sh&#101;ng' + '&#64;' + 'ss' + '&#46;' + 'pk&#117;' + '&#46;' + '&#101;d&#117;' + '&#46;' + 'cn';
 document.write('<a ' + path + '\'' + prefix + ':' + addy31660 + '\'>');
 document.write(addy_text31660);
 document.write('<\/a>');
 //-->\n 
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 该Email地址已收到反垃圾邮件插件保护。要显示它您需要在浏览器中启用JavaScript。
 
 <!--
 document.write('</');
 document.write('span>');
 //-->
 
2. 提交纸质申请材料,截止日期：2014年6月20日
邮寄地址：北京市海淀区北京大学理科一号楼1723N室
邮政编码：100871
收件人：软件与微电子学院招生办公室
联系电话：(010)62767180，(010)62767181，(010)62767168
重要提示：只提交电子申请材料而未提交纸质材料者，报名将不予受理。请尽早寄出申请材料，过期将不接收申请。建议以快递（EMS或顺丰）方式邮寄，不接收包裹。北京本地学生可直接前来提交。
 
四、材料审核及夏令营资格审定
       材料审核及夏令营资格审定：夏令营资格审核和夏令营资格审定工作由招生委员会负责。该项工作将于6月27日结束，夏令营名单将在6月底在学院网站上公布。
 
五、接收推荐免试研究生工作
       夏令营过程中学院将组织2015年接收推荐免试研究生的面试工作，面试将初步确定候选人，取得候选人资格的学生需在2014年9月份按照北京大学接收推荐免试研究生相关要求再次提交相关材料，学校将根据相关规定对考生的推荐免试资格等报考信息重新审查。通过审查并经北京大学研究生院审批后方能确定录取资格。
       学院2015年计划招收各专业方向如下（具体招生情况以当年发布简章为准）
一、软件工程工学、工程硕士研究生计划招生方向：





 专业


方向


直博


硕士


拟上课地点




软件工程一级学科
（学术型，工学，083500）


软件理论与方法


√

 

北京




系统软件


√


 


北京




软件工程技术与环境


√


 


北京




软件知识工程


√


 


北京




软件服务工程


√


√


北京




云计算与服务计算


√


√


北京




大数据技术与应用


√


√


北京




智能计算与感知


√


√


北京




领域软件工程


√


√


北京




软件协同设计


√


√


北京




物联网技术与应用


√


√


北京




信息安全与软件保障


√


√


北京




软件工程领域
（专业型，工程，085212）


软件开发


 


√


北京




云计算与服务计算

 

√


北京




网络与系统安全

 

√


北京




大数据与云安全

 

√


北京




嵌入式软件

 

√


北京




移动互联网

 

√


北京




软件应用技术

 

√


无锡



 

物联网技术与应用

 

√


无锡





二、电子与通信工程、集成电路工程、计算机技术工程硕士研究生计划招生方向：





 专业


研究方向


硕士


拟上课地点




电子与通信工程领域
（专业型，工程，085208）


嵌入式系统设计


√


北京




通信与应用电子


√


无锡




光电子与物理电子


√


无锡




集成电路工程领域
（专业型，工程，085209）


智能移动终端技术


√


北京




集成电路设计


√


无锡




集成电路制造


√


无锡




半导体能源技术


√


无锡




计算机技术领域
（专业型，工程，085211）


创新与创业投资管理


√


北京




金融信息技术


√


北京




金融信息服务


√


北京




计算机辅助翻译


√


北京




大数据技术


√


北京




新媒体技术


√


北京





 
六、日程安排
       2014年夏令营活动的基本日程安排如下： 
       （一）计划报考软件工程工学、工程硕士研究生的营员活动时间为2014年7月18日——20日，地点在在北京大学校本部举行；




时间


内容


地点




7月18日（周五）


13:00-20:00


营员报到


外地营员报到地点：北京邮电会议中心
北京营员报到地点：北大理科一号楼1544室




7月19日（周六）


09:00-10:00


开营典礼


报到时见具体安排表




10:00-12:00


学科前沿报告


报到时见具体安排表




13:00-17:00


各方向座谈及复试


报到时见具体安排表




7月20日（周日）


08:30-12:00


各方向座谈及复试


报到时见具体安排表




14:00之前


退房、全体营员离营

 



       （二）计划报考电子与通信工程、集成电路工程、计算机技术工程硕士研究生的营员活动时间为2014年7月19日——21日，地点在北京大学大兴校区举行。




时间


内容


地点




7月19日（周六）


08:00-12:00


营员报到


报到地点：北京大学大兴校区教学楼图书馆




14:00-15:00


开营典礼


报到时见具体安排表




15:00-17:00


学科前沿报告


报到时见具体安排表




7月20日（周日）


09:00-12:00


各方向座谈


报到时见具体安排表




13:00-17:00


各方向座谈及复试


报到时见具体安排表




7月21日（周一）


09:00-11:30


各方向座谈及复试


报到时见具体安排表




12:00前


退宿、全体营员离营

 



 
七、其他注意事项：
1、本日程为拟定计划，具体安排报到时发放。
2、营员规定时间内未报到将视为自动放弃入营资格，报到后要求全程参加夏令营活动，无故缺席将取消营员资格。
 
八、联系方式：
北京大学软件与微电子学院招生办公室
电 话：(010)62767180，(010)62767181，(010)62767168
地 址：北京大学理科一号楼1723N房间软件与微电子学院招生办公室
电子邮件：
 
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy61273 = 'zh&#97;&#111;sh&#101;ng' + '&#64;';
 addy61273 = addy61273 + 'ss' + '&#46;' + 'pk&#117;' + '&#46;' + '&#101;d&#117;' + '&#46;' + 'cn';
 var addy_text61273 = 'zh&#97;&#111;sh&#101;ng' + '&#64;' + 'ss' + '&#46;' + 'pk&#117;' + '&#46;' + '&#101;d&#117;' + '&#46;' + 'cn';
 document.write('<a ' + path + '\'' + prefix + ':' + addy61273 + '\'>');
 document.write(addy_text61273);
 document.write('<\/a>');
 //-->\n 
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 该Email地址已收到反垃圾邮件插件保护。要显示它您需要在浏览器中启用JavaScript。
 
 <!--
 document.write('</');
 document.write('span>');
 //-->
 
学院主页地址：www.ss.pku.edu.cn
更多相关内容请留意软件与微电子学院招生网页。
 
北京大学软件与微电子学院
2014年4月15日 


相关文件列表


北京大学软件与微电子学院夏令营申请表.docx24 Kb



    