
		        各位老师：北京大学春季运动会将于四月中旬拉开序幕，软件学院代表队届时会如期参加。为在北京大学五四体育广场一展软件学院的风采，让软件学院的声音响彻北大校园，我们将组建软件学院师生方队，男生170cm以上，女生160cm以上。请大家积极踊跃报名。报名方式：
 
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy42198 = 'byw&#97;ng' + '&#64;';
 addy42198 = addy42198 + 'ss' + '&#46;' + 'pk&#117;' + '&#46;' + '&#101;d&#117;' + '&#46;' + 'cn';
 document.write('<a ' + path + '\'' + prefix + ':' + addy42198 + '\'>');
 document.write(addy42198);
 document.write('<\/a>');
 //-->\n 
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 该Email地址已收到反垃圾邮件插件保护。要显示它您需要在浏览器中启用JavaScript。
 
 <!--
 document.write('</');
 document.write('span>');
 //-->
  截止时间：3月26日中午12点北京大学软件学院二〇〇四年三月二十四日 



    