
		尊敬的用人单位：你们好！　　为做好2003年北京大学软件学院的本科生、研究生的毕业实习工作，向社会输送合格人才，我院决定向社会征集毕业实习单位。具体事宜如下：　　一、征集范围：　　软件学院设6个系，16个专业方向。符合以下专业方向之一的用人单位均可参加本次征集。　　1） 软件技术系：软件开发、软件测试、系统管理、技术支持　　2） 电子服务系：电子商务、金融信息化、电子政务、企业信息化　　3） 网络与通信系：网络与通讯、电信运营支撑、信息安全　　4） 嵌入式系统系：嵌入式软件　　5） 管理与技术系：项目管理、市场营销、企业管理与创新　　6） 集成电路设计系：集成电路设计　　二、实习时间：　　开始时间为2003年10月中旬或2004年3月上旬。　　本科生毕业实习时间为6个月，研究生毕业实习时间为6-12个月。　　三、本次征集截止时间为：2003年7月10日。计划于7月中旬集中进行供需见面会。　　四、其他有关事项：　　毕业实习生的管理由双方协商，签订合作协议确定。　　回执请寄：北京大兴工业开发区，金苑路24号，北京大学软件学院 邮编：102600　　传真：61273670 电子信箱： 
 
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy59136 = 'f&#101;ngy&#97;n' + '&#64;';
 addy59136 = addy59136 + 'ss' + '&#46;' + 'pk&#117;' + '&#46;' + '&#101;d&#117;' + '&#46;' + 'cn';
 document.write('<a ' + path + '\'' + prefix + ':' + addy59136 + '\'>');
 document.write(addy59136);
 document.write('<\/a>');
 //-->\n 
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 该Email地址已收到反垃圾邮件插件保护。要显示它您需要在浏览器中启用JavaScript。
 
 <!--
 document.write('</');
 document.write('span>');
 //-->
  　　联系人：冯燕（61273668）范宇峰（61273673）　　学院网址：http://www.ss.pku.edu.cn 



    