
		北京大学ACOM金融信息化研究中心（以下简称PAFIRC）作为北京大学的交叉学科研究机构，自2005年成立以来，已开展了四期的课题公开招标工作，收到课题提案书近百份。全额资助完成课题达二十多个，正在进行课题十多个。来自国内外著名大学、科研机构、相关企业上百名专家学者参与课题研究。本期公开招标将继续重点关注小额信贷与消费金融方面的学术研究和应用探索；同时兼顾对信用卡业务及金融教育领域的热点问题研究。本期公开招标面向校内外的教师及科研人员，现将有关招标课题等简要事项予以公告，详细情况与PAFIRC直接联系。    一、招标课题方向  （一）信贷市场、风险、技术相关研究  1. 零售信贷模式在小企业（小额）信贷业务中的应用可行性及发展研究  2. 国内外金融体系比较研究与中国多层次信贷市场的发展思路  3. 社会交易（支付）数据在信贷风险控制中的应用实证研究  4. 多层次信贷市场信用服务支撑体系的现状与发展研究     （二）消费金融相关研究  5. 个人征信体系与消费金融业务  6. 消费金融市场分析  7. 解读《消费金融公司试点管理办法》    （三）信用卡业务相关研究  8. 信用卡支付公共事业费用的效益评价  9. 信用卡套现的主要成因与对策   10. 区域性商业银行信用卡业务发展的方法与途径  11. 信用卡客户违约与罚则的关系  （四）编写相关领域系列教材  12. 翻译相关领域专业书籍/编写相关领域系列教材    （五）其他  13. 非审慎性监管的框架、内容、方式及实际运作研究    （六）研究时间与经费  课题周期为3个月至6个月，课题费用为3万至5万。    二、投标人资格及时间要求  课题的投标人应具备博士学位或副教授以上职称，在所申报课题相关方面具有研究经验。  请有意参与竞标的教师和研究人员填写《北京大学ACOM金融信息化研究中心第五期课题招标申请书》（可在www.pafirc.pku.edu.cn 下载），尽快提交给PAFIRC。    三、课题要求   1、课题承担人需要定期向PAFIRC汇报研究进度，并在课题研究过程中向PAFIRC提供1-2篇阶段性研究报告。  2.课题成果以研究报告为主，要求结构合理，内容客观、完整、翔实，侧重实用性、可操作性，并通过评审委员会审议。  3、每个课题须以北京大学ACOM金融信息化研究中心名义在核心期刊发表论文不少于1篇。    四、联系方式  联系人：李楠 马庆胜  地址：北京市海淀区中关村北大街151号资源大厦1011房间 邮编：100080  电话：010-58876781转801 传真：010-58876782  E-mail: 
 
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy49857 = 'p&#117;bl&#105;c' + '&#64;';
 addy49857 = addy49857 + 'p&#97;f&#105;rc' + '&#46;' + 'pk&#117;' + '&#46;' + '&#101;d&#117;' + '&#46;' + 'cn';
 document.write('<a ' + path + '\'' + prefix + ':' + addy49857 + '\'>');
 document.write(addy49857);
 document.write('<\/a>');
 //-->\n 
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 该Email地址已收到反垃圾邮件插件保护。要显示它您需要在浏览器中启用JavaScript。
 
 <!--
 document.write('</');
 document.write('span>');
 //-->
    
 
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy10947 = 'm&#97;qs' + '&#64;';
 addy10947 = addy10947 + 'p&#97;f&#105;rc' + '&#46;' + 'pk&#117;' + '&#46;' + '&#101;d&#117;' + '&#46;' + 'cn';
 document.write('<a ' + path + '\'' + prefix + ':' + addy10947 + '\'>');
 document.write(addy10947);
 document.write('<\/a>');
 //-->\n 
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 该Email地址已收到反垃圾邮件插件保护。要显示它您需要在浏览器中启用JavaScript。
 
 <!--
 document.write('</');
 document.write('span>');
 //-->
                              



    