
		根据学校今年暑期放假的通知精神，图书馆暑期开馆时间安排如下：








日     期


阅览区安排


大门开放时间




6月26日－6月30日


8：00——17：00


7：30－17：00




7月3日－7月21日


8：00——11：30
13：00——17：00


7：30－17：00




7月24日－9月1日


8：30——11：30
13：00——16：00


8：00－16：00








 
     注：1、6月24日―7月2日暑期双休日图书馆阅览室闭馆；201、301、401自习室照常开放。
                  2、7月8日—9月3日暑期双休日图书馆闭馆。
                  3、9月4日起恢复正常开馆。
                                                                                图  书  馆
                                                                          2006年6月22日     以上为北大馆署假期间开放时间，我学院图书馆因为系统的关系只在以上时间内可以借还书，其它时间读者可以阅览。提醒：在此期间图书到期的同学要及时续借或归还！！ 



    